// Import Bootstrap
@import "../node_modules/bootstrap/scss/functions";
@import "../node_modules/bootstrap/scss/variables";

@import "../node_modules/bootstrap/scss/maps";
@import "../node_modules/bootstrap/scss/mixins";
@import "../node_modules/bootstrap/scss/root";

@import "../node_modules/bootstrap/scss/reboot";
@import "../node_modules/bootstrap/scss/type";
@import "../node_modules/bootstrap/scss/grid";
@import "../node_modules/bootstrap/scss/buttons";
@import "../node_modules/bootstrap/scss/containers";
@import "../node_modules/bootstrap/scss/nav";
@import "../node_modules/bootstrap/scss/navbar";
@import "../node_modules/bootstrap/scss/transitions";
@import "../node_modules/bootstrap/scss/images";

@import "../node_modules/bootstrap/scss/helpers";
@import "../node_modules/bootstrap/scss/utilities";
@import "../node_modules/bootstrap/scss/utilities/api";

// 8. Add additional custom code here

// --------------------------------------------------

// Custom Styling

/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

// Variable Colors

$dark: (
  "background": #171531,
  "secondary": #232148,
);

$light: (
  "background": #f3f5f9,
  "text": #111827,
  "secondary": rgba(84, 104, 255, 0.2),
);

$main-purple: #5468ff;

// Switch dark Mode
html {
  scroll-behavior: smooth;
}
body {
  background-color: map-get($dark, "background");
  color: white;
  font-family: "Inter", sans-serif !important;
  a {
    text-decoration: none;
  }
  .text-purple {
    color: $main-purple;
  }
  .navbar {
    z-index: 1;
    background-color: map-get($dark, "background");
    position: fixed;
    top: 0;
    width: 100%;
    padding: 30px 0;
    a {
      color: white;
    }
    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 35px;
      a {
        font-size: 20px;
        font-weight: 800;
        margin-right: 0;
      }
    }
    button.navbar-toggler {
      border: none;
      color: rgba(255, 255, 255, 0) !important;
      height: 45px;
      width: 45px;
      padding: 0;
    }
    .hamburger-menu {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: $main-purple;
      width: 45px;
      height: 45px;
      padding: 10px;
      border-radius: 999px;
      -webkit-border-radius: 999px;
      -moz-border-radius: 999px;
      -ms-border-radius: 999px;
      -o-border-radius: 999px;
    }
    .hamburger-line {
      background-color: white;
      height: 3px;
      width: 100%;
      margin-bottom: 4px;
      border-radius: 999px;
      -webkit-border-radius: 999px;
      -moz-border-radius: 999px;
      -ms-border-radius: 999px;
      -o-border-radius: 999px;
    }
    .nav-item {
      margin: 0 8px;
      a {
        font-size: 14px;
        font-weight: 600;
      }
    }
  }
  .switch-mode {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    background-color: map-get($dark, "secondary");
    border-radius: 999px;
    -webkit-border-radius: 999px;
    -moz-border-radius: 999px;
    -ms-border-radius: 999px;
    -o-border-radius: 999px;
    .btn-mode-dark {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $main-purple;
      padding: 8px 18px;
      border-radius: 999px;
      -webkit-border-radius: 999px;
      -moz-border-radius: 999px;
      -ms-border-radius: 999px;
      -o-border-radius: 999px;
      p {
        font-size: 14px;
        font-weight: 600;
        margin: 0;
        margin-left: 5px;
      }
    }
    .btn-mode-light {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      font-weight: 600;
      padding: 8px 18px;
      border-radius: 999px;
      -webkit-border-radius: 999px;
      -moz-border-radius: 999px;
      -ms-border-radius: 999px;
      -o-border-radius: 999px;
      p {
        font-size: 14px;
        font-weight: 600;
        margin: 0;
        margin-left: 5px;
      }
    }
  }

  .hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    .left {
      width: 60%;
      padding-right: 150px;
      h2 {
        font-size: 36px;
        margin-bottom: 20px;
        color: $main-purple;
        font-weight: 700;
      }
      h1 {
        font-size: 60px;
        margin-bottom: 40px;
        color: white;
        font-weight: 700;
      }
      p {
        margin-bottom: 40px;
        color: white;
        line-height: 250%;
        opacity: 0.8;
      }
      .hero-cta {
        display: flex;
        align-items: center;
        .btn-purple {
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: $main-purple;
          padding: 16px 24px;
          border-radius: 14px;
          -webkit-border-radius: 14px;
          -moz-border-radius: 14px;
          -ms-border-radius: 14px;
          -o-border-radius: 14px;
          a {
            font-size: 16px;
            font-weight: 600;
            color: white;
          }
        }
      }
      .btn-cv {
        display: flex;
        align-items: center;
        justify-content: center;
        a {
          font-size: 16px;
          font-weight: 600;
          color: white;
        }
      }
    }

    .right {
      width: 40%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  // Main
  main {
    // About
    .about {
      h3 {
        font-size: 34px;
        text-align: center;
        font-weight: 700;
        margin-bottom: 50px;
      }
      .about-cont {
        display: flex;
        justify-content: center;
        margin: 0 auto;
      }
      .about-card {
        width: 280px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 10px 20px;
        img {
          width: 55%;
          margin-bottom: 30px;
        }
        h4 {
          font-size: 22px;
          font-weight: 700;
          margin-bottom: 15px;
        }
        p {
          font-size: 15px;
          line-height: 200%;
          opacity: 0.8;
        }
      }
    }

    // Skills
    .skills {
      margin-top: 150px;
      h3 {
        font-size: 34px;
        text-align: center;
        font-weight: 700;
        margin-bottom: 50px;
      }
      .logo-skills {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: map-get($dark, "secondary");
        padding: 50px 0;
        img {
          margin: 0 25px;
        }
      }
    }

    // Projects
    .projects {
      margin-top: 150px;
      h3 {
        font-size: 34px;
        text-align: center;
        font-weight: 700;
        margin-bottom: 50px;
      }
      .projects-cont {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        .projects-card {
          margin: 0 15px;
          background-color: map-get($dark, "secondary");
          padding: 30px;
          border-radius: 30px;
          -webkit-border-radius: 30px;
          -moz-border-radius: 30px;
          -ms-border-radius: 30px;
          -o-border-radius: 30px;
          img {
            width: 100%;
            margin-bottom: 30px;
            border-radius: 20px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            -ms-border-radius: 20px;
            -o-border-radius: 20px;
          }
          h4 {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 12px;
          }
          p {
            font-size: 15px;
            line-height: 200%;
            opacity: 0.8;
            margin-bottom: 30px;
          }
          .btn-purple {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $main-purple;
            padding: 16px 24px;
            border-radius: 14px;
            -webkit-border-radius: 14px;
            -moz-border-radius: 14px;
            -ms-border-radius: 14px;
            -o-border-radius: 14px;
            a {
              font-size: 16px;
              font-weight: 600;
              color: white;
            }
          }
        }
      }
    }

    // Contact
    .contact {
      margin-top: 150px;
      padding: 70px 0;
      background-color: map-get($dark, "secondary");
      .contact-cont {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .logo {
        font-size: 22px;
        font-weight: 800;
        margin-bottom: 20px;
      }
      h3 {
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 30px;
      }
      .btn-purple {
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $main-purple;
        padding: 16px 24px;
        border-radius: 14px;
        -webkit-border-radius: 14px;
        -moz-border-radius: 14px;
        -ms-border-radius: 14px;
        -o-border-radius: 14px;
        a {
          font-size: 16px;
          font-weight: 600;
          color: white;
        }
      }
      .contact-icon {
        display: flex;
        img {
          width: 40px;
          margin: 0 14px;
          margin-top: 40px;
        }
      }
    }
  }

  // Footer
  footer {
    background-color: map-get($dark, "secondary");
    padding-bottom: 40px;
    .footer-line {
      height: 2px;
      width: 100%;
      background-color: white;
      opacity: 0.25;
    }
    p {
      text-align: center;
      font-size: 14px;
      font-weight: 400;
      margin-top: 30px;
      opacity: 0.8;
    }
  }
}

// Switch Light Mode
#lightmode {
  background-color: map-get($light, "background");
  h1 {
    color: #181a26;
  }
  .navbar {
    a {
      color: #181a26;
    }
  }
  .btn-mode {
    color: #181a26;
  }
}

// Responsive
@include media-breakpoint-down(md) {
  body {
    .navbar {
      padding: 30px 12px;
      .navbar-collapse {
        border-top: 2px solid rgba(255, 255, 255, 0.25);
        margin-top: 20px;
        .navbar-nav {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 18px 0;
          margin: 0;
        }
      }
    }
    .hero {
      padding: 120px 24px;
      height: 100%;
      flex-direction: column;
      .left {
        width: 100%;
        padding-right: 0;
        h2 {
          font-size: 28px;
          line-height: 150%;
          margin-bottom: 10px;
        }
        h1 {
          font-size: 48px;
          margin-bottom: 25px;
        }
        p {
          font-size: 14px;
        }
        .hero-cta {
          .btn-purple {
            padding: 12px 20px;
            margin-right: 0 !important;
            a {
              font-size: 14px;
            }
          }
          .btn-cv {
            padding: 12px 20px;
            a {
              font-size: 14px;
            }
          }
        }
      }
      .right {
        width: 100%;
        .mobile-hide {
          display: none;
        }
      }
    }
    main {
      .projects {
        .projects-cont {
          padding: 24px;
          .projects-card {
            width: 380px;
            margin-bottom: 20px;
          }
        }
      }
      .contact {
        padding-bottom: 50px;
        .contact-cont {
          padding: 0 24px;
          h3 {
            font-size: 32px;
            line-height: 150%;
            text-align: center;
          }
          .btn-purple {
            width: 100%;
            padding: 12px 18px;
            margin-right: 0 !important;
            a {
              font-size: 14px;
            }
          }
          .contact-icon {
            display: flex;
            flex-direction: column;
          }
        }
      }
    }
  }
}

@include media-breakpoint-down(lg) {
  body {
    .navbar {
      padding: 30px 12px;
      .navbar-collapse {
        border-top: 2px solid rgba(255, 255, 255, 0.25);
        margin-top: 20px;
        .navbar-nav {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 18px 0;
          margin: 0;
        }
      }
    }
    .hero {
      height: 100vh;
      flex-direction: column;
      .left {
        width: 100%;
        padding-right: 0;
      }
      .right {
        width: 100%;
        .mobile-hide {
          display: none;
        }
      }
    }
  }
  main {
    .projects {
      .projects-cont {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        .projects-card {
          width: 280px;
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          margin: 10px !important;
        }
      }
    }
  }
}
@include media-breakpoint-up(xl) {
}
